<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>OverTab</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  </style>
  <style id="style">
    body {
        background-color: #030f0b;
        color: #d7dbec;
    }

    #windows {
        display: flex;
        flex-direction: column;
    }

    .window {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 2fr));

        border-bottom: 2px solid #deedff8f;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .window:last-child {
        border-bottom: none;
    }

    .tabIcon {
        margin-right: 0.2em;
        height: 100%;
        max-height: 1em;
    }

    .tabTitle {
        height: 1em;
    }

    .tab {
        cursor: pointer;
        padding: 5px 10px;

        white-space: nowrap;
        overflow: hidden;
        font-size: 1.1em;
    }

    .tabHighlighted {
        box-shadow: 0px 0px 6px rgba(147, 138, 255, 0.5);
    }

    .tabActive {
        box-shadow: 0px 0px 6px rgba(147, 138, 255, 1.0);
    }

    .tabPopover {
        min-height: 20px;
        max-width: 512px;

        background: #030f0b;
        padding: 8px;

        border: 1px solid #7cffd3;

        word-wrap: anywhere;
        overflow: auto;
        font-size: 1.1em;
    }

    .tabPopoverTitle {
        padding-bottom: 1em;
    }

    .flex {
      display: flex;
    }

    #queryInput {
        width: calc(100%);
        padding: 5px;
        background: transparent;
        border: 1px solid #7cffd3;
        border-radius: 5px;
        color: #fff;
        font-size: 1.1em;
    }

    .header {
      margin-bottom: 4px;
    }

    .header div {
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div>
      <form class="flex">
        <input
          id='queryInput'
          autocomplete="off"
          type='text' value=''
          placeholder='Search...'
          autofocus
        />
      </form>
    </div>
    <div class="flex">
      <input id="queryIsRegex" type="checkbox"/> <div>Regex</div>
      <input id="sortByUrl" type="checkbox"/> <div>Sort by URL</div>
    </div>
  </div>
  <div id="root"></div>
  <script src="./page.js" e="text/javascript"></script>
</body>
</html>
